<!-- 1.行内元素 -->
<text selectable>哈哈哈哈</text>
<text>呵呵呵呵\n</text>
<!-- 2.space -->
<text space="nbsp">hello word\n</text>
<text space="ensp">hello word\n</text>
<text space="emsp">hello word\n</text>
<!-- 3.decode 是否解码 -->
<text decode>hello word  1 &lt; 2 \n</text>
<text decode>hello word  1 &gt; 2 \n</text>
